# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

prijava.naslov=Prijava
prijava.izborjezika=Odaberi jezik
predlozak.odaberiJezik=Odaberi jezik
predlozak.engleski=English
predlozak.hrvatski=Hrvatski
pogled3.naslov=pogled 3
pogled4.naslov=pogled 4
pogled5.naslov=pogled 5 
predlozak.odjava=Odjava
prijava.korisnikckoIme=korisnicko ime
prijava.ime=ime
prijava.lozinka=lozinka
pogled3.dajAerodrome=Daj aerodrome
pogled3.ident=ICAO
pogled3.brkorisnika=Broj korisnika koji prate
pogled3.brdohvacanja=Broj dana dohvacanja
pogled3.brletova=Broj letova
pogled3.naziv=naziv
pogled3.drzava=drzava
pogled3.pretraga=Pretrazi po drzavi ili nazivu
pogled3.odabirAerodroma=Odaberi aerodrom
pogled.prikaziAvioneAerodroma=Prikazi avione aerodroma
pogled4.datumOd=Datum od
pogled4.datumDo=Datum  do 
pogled4.icao24=ICAO24
pogled4.polijetanje=Polijetanje aviona
pogled4.slijetanje=Slijetanje aviona
pogled4.aerodromSlijetanja=Aerodrom slijetanja
pogled4.prikaziLetove=Prikazi letove 
pogled.prikaziAerodrome=Prikazi moje aerodrome
pogled5.KmOd=Km od
pogled5.KmDo=Km do
pogled5.obrisiAeridrom=Obrisi Aerodrom
pogled5.obrisiAvioneAerodroma=Obrisi avione aerodroma
pogled5.dohvatiAerodromeGranica=Dohavti aerodrome u intervalu
pogled5.izmjeriUdaljenost=Izmjeri udaljenost
pogled5.udaljenost=Udaljenost 
pogled5.ident=Identifikacija
pogled5.isoCountry=Drzava
